<head>
    <title>Landing page</title>
 </head>
 <style>
     body{
         background-image:
           linear-gradient(to right,rgba(101,98,239,255),rgba(58,179,224,255));
     }

     .Light_mode{
            background-color: aliceblue;
            color: black;
            transition: 1s;
        }

        .Dark_mode{
            background-color: rgb(0, 0, 64);
            color: white;
            transition: 1s;
        }
        
     .navbar-container
     {
        padding: 15px;
        text-align: right;
        width: 100%;
        position: Fixed;
        left: 0;
        top: 0;
        right: 0;
     }
     .mainbox
     {
       margin-top: 200px;
       display: flex;
       justify-content: space-around;
      }
      .Nav-heading
      {
        margin-right: 50px;
        text-decoration: none;
        padding: 10px;
        font-size: 20px;
        color: whitesmoke;
      }
      .nav2
      {
         display: flex;
         margin-left: 10px;
         padding: 10px;
         margin-bottom: -30px;
      }
      .button
      {
         width: 150px;
         padding: 8px;
         color: white;
         border:rgb(23, 191, 11) ;
         background-color: rgb(23, 191, 11);
         border-radius: 20px; 
         border-color:rgb(23, 191, 11);
      }
      .right
      {
         height: 380px;
         width: 350px;;
         background-color:White;
        text-align:center ;
      }
      .button2
      {
         text-decoration: none;
         width: 250px;
         padding: 12px;
         border-radius: 20px;
         border:rgba(60,136,251,255) ;
         background-color:rgba(60,136,251,255);
         color: white;
         font-size: 15px;
      }
      .inputbox
      {
         width: 250px;
         height: 30px;
      }
      .box
      {
        border: 2px solid white;
      }
      .msg
      {
         font-family: 'Courier New', Courier, monospace;
         color:whitesmoke;
      }
     
      .title
      {
        font-family: 'Courier New', Courier, monospace;
        font-size: 45px;
        color: whitesmoke;
      }
      .aaa
      {
         display: block;
         font-family: 'Courier New', Courier, monospace;
         font-size: 45px;
      }
      
 </style>
 <body>

     <navbar class="navbar-container">
         <div>
             <a  class="Nav-heading nav2">Landing</a>
             <a  class="Nav-heading">Home</a>
             <a  class="Nav-heading">Features</a>
             <a  class="Nav-heading">Reviews</a>
             <a  class="Nav-heading">Pricing</a>
             <a  class="Nav-heading">FAQ</a>

             <a  class="Nav-heading box">Get Started</a>
         </div>
    </navbar>
 
    <div class="mainbox">
       <div class="left">
         <p class="title">Fly makes you <span class="aaa">faster</span></p>
         <p class="msg">New free templates by unicookies.com. for more<br> templates visit the site. 
             Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.</p>
             <button class="button">SEE PRICING</button>
       </div>
     <div class="right">
     <h1> Sign Up for Free</h1>
         <input type="Text" class="inputbox" PlaceHolder="Full Name"Required/></br></br>
         <input type="Text" class="inputbox" PlaceHolder="Email"Required/></br></br>
         <input type="Text" class="inputbox" PlaceHolder="Email"Required/></br></br>
         <label for="Type"> </Label>
         <select id="Type" class="inputbox">
             <option>Type</option>
         </select></br></br>
         <button class="button2">Register</button><br><br>
         <div class="clock-display">
            <span id="h">HH</span>:<span id="m">MM</span>:<span id="s">SS</span>
          </div>
    </div>
   
    
    <script>
        function displayTime (){
        const date = new Date();
    
        const h = document.getElementById("h");
        h.innerHTML = date.getHours();
    
        const m = document.getElementById("m");
        m.innerHTML = date.getMinutes();
    
        const s = document.getElementById("s");
        s.innerHTML = date.getSeconds();
        }
        setInterval(displayTime, 1000);
    
     </script> 
     
 </body>
 </html>